.tabs{
    .tabs_title{
        display:flex;
        .title_item{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15rpx 0;
        }
        .isActive{
            border-bottom: 6rpx solid var(--themeColor);
        }
    }
    .tabs_content{

    }
}