text{
    color: var(--themeColor);
}
.index_swiper{
    swiper{
        height: 340rpx;
        image{
            width: 100%;
        }
    }
    
}
.index_cate{
    display: flex;
    navigator{
        flex:1;
        padding: 15rpx;
        image{
            width: 100%;
        }
    }
}

.index_floor{
   .floor_group{
      .floor_title{
          width: 100%;
          image{
              width: 100%;
          }

      }
      .floor_list{
          overflow: hidden;
        navigator{
            float: left;
            width: 33.33%;
            &:nth-last-child(-n+4){
                height: 33.33vw*386/232/2;
            }
            &:nth-child(2),&:nth-child(3){
                border-bottom: 5rpx solid #fff;
            }
            &:nth-child(2),&:nth-child(4){
                border-right: 5rpx solid #fff;
            }
            image{
                width: 100%;
                height: 100%;
            }
        }
      }
   } 
}