.search_input{
    background-color: var(--themeColor);
    height: 90rpx; 
    padding: 10rpx;
    navigator{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 15rpx;
        color: #666;
    }
}