page{
    height: 100%;
}
.cates{
    height: 100%;
    .cates_container{
        display: flex;
        height: 100vh-9rpx;
        .left_menu{
            height: 100%;
            flex: 2;
            justify-content: center;
            align-items: center;
            color: #666666;
            border-right: 1px solid #ccc;
            .menu_item{
                text-align: center;
                font-size: 30rpx;
                line-height: 80rpx;
                border-bottom: 1px solid #ccc;
            }
            .active{
                color: var(--themeColor);
            }
        }
        .right_content{
            height: 100%;
            flex:5;
            align-items: center;
            justify-content: center;
            font-size: 30rpx;
            .goods_group{
                .goods_title{
                    text-align: center;
                    height: 80rpx;
                    line-height: 80rpx;
                    .delemiter{
                        padding: 0 10rpx;
                        color: #ccc;
                    }
                }
                .goods_list{
                    display: flex;
                    text-align: center;
                    navigator{
                        width: 33.33%;
                        image{
                            width: 50%;
                        }
                    }
                }
            }
        }
    }
}