/*轮播图*/
.goodsDetail_swiper {
    swiper {
        height: 60vw;
        text-align: center;

        swiper-item {
            image {
                width: 60%;
            }
        }
    }
}

.good_price {
    color: var(--themeColor);
    font-weight: 600;
    padding-left: 15rpx;
}

.good_name_row {
    padding: 15rpx 15rpx;
    font-size: 32rpx;
    color: #666;
    display: flex;
    border-bottom: solid 10rpx #ddd;

    .good_name {
        flex: 5;
        border-right: 3rpx solid #555;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }

    .good_collect {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .icon-shoucang1{
            color: var(--themeColor);
        }
    }
}

.good_detail {
    .title {
        color: var(--themeColor);
        font-weight: 600;
        padding: 15rpx;
        font-size: 32rpx;
        border-bottom: solid 10rpx #ddd;
    }
}

.btn-tools {
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    height: 90rpx;
    border-top: 1px solid #ccc;
    font-size: 20rpx;

    .tools-item {
         text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        button{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }  
    }

    .kefu {
        flex: 1
    }

    .share {
        flex: 1
    }

    .gowuche {
        flex: 1
    }

    .jiarugouwuche {
        background-color: orange;
        flex: 2;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 26rpx;
    }

    .buy {
        flex: 2;
        background-color: var(--themeColor);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 26rpx;

    }

}